<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
                text-align: center;
                font-size: 20px;
                color: black
            }
            button {
                text-align: center;
                background-color: rgb(6, 169, 6);
                color: black;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: Large;
                margin: auto;
                display: block;
                border-color: black;
                font-style: comic sans ms;
            }
            button[disabled] {
                background-color: lightgreen;
                color: white;
                border-radius: 8px;
                width: 400px;
                height: 80px;
                padding: 10px;
                font-size: 50px;
                margin: auto;
                display: block;
                border-color: grey;
            }
            p {
                font-size: medium;
            }

        </style>
    <body>
        <h1>All-In-One Summarizer</h1>
        
                
                    Summarize Videos<br>
                    Summarize Websites<br>
                    Summarize PDFs<br>
                
                  <br><button id="summarise">Summarize</button>
                  <br/>
                  
        <p id="output"></p>
        
        <script src="popup.js"></script>
    </body>
</html>